Record=TopLevelDocument|FileName=Block-Diagram.SchDoc
Record=SheetSymbol|SourceDocument=USB-Hub.SchDoc|Designator=USB-Port1|SchDesignator=Repeat(USB-Port,1,7)|FileName=USB-Port.SchDoc|SymbolType=Normal|RawFileName=USB-Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB-Hub.SchDoc|Designator=USB-Port2|SchDesignator=Repeat(USB-Port,1,7)|FileName=USB-Port.SchDoc|SymbolType=Normal|RawFileName=USB-Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB-Hub.SchDoc|Designator=USB-Port3|SchDesignator=Repeat(USB-Port,1,7)|FileName=USB-Port.SchDoc|SymbolType=Normal|RawFileName=USB-Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB-Hub.SchDoc|Designator=USB-Port4|SchDesignator=Repeat(USB-Port,1,7)|FileName=USB-Port.SchDoc|SymbolType=Normal|RawFileName=USB-Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB-Hub.SchDoc|Designator=USB-Port5|SchDesignator=Repeat(USB-Port,1,7)|FileName=USB-Port.SchDoc|SymbolType=Normal|RawFileName=USB-Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB-Hub.SchDoc|Designator=USB-Port6|SchDesignator=Repeat(USB-Port,1,7)|FileName=USB-Port.SchDoc|SymbolType=Normal|RawFileName=USB-Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB-Hub.SchDoc|Designator=USB-Port7|SchDesignator=Repeat(USB-Port,1,7)|FileName=USB-Port.SchDoc|SymbolType=Normal|RawFileName=USB-Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block-Diagram.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=Power-Supply.SchDoc|SymbolType=Normal|RawFileName=Power-Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block-Diagram.SchDoc|Designator=U_USB-Hub|SchDesignator=U_USB-Hub|FileName=USB-Hub.SchDoc|SymbolType=Normal|RawFileName=USB-Hub.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
